[33mcommit a5debba19be37f8b9e78d38017d6629ea40740a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GabrielGrozz <gabrielgrozz.net@gmail.com>
Date:   Tue May 30 15:48:45 2023 -0300

    added a space

[33mcommit ce47cbf1df049dfbe7db54d43fdac5bab4f140b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GabrielGrozz <gabrielgrozz.net@gmail.com>
Date:   Sun Feb 19 20:22:31 2023 -0300

    add show more button and validation form

[33mcommit de243dd0c6a046ccb36e96690cf32bc8c9b0ffab[m
Author: Gabriel Luis <gabrielgrozz.luis@gmail.com>
Date:   Fri Feb 17 23:32:13 2023 -0300

    add DELETE method

[33mcommit 427c40f9f335e898e8adafd90e10c686308a958e[m
Author: Gabriel Luis <gabrielgrozz.luis@gmail.com>
Date:   Thu Feb 16 10:23:10 2023 -0300

    updateComponent

[33mcommit ffd0ca55d270ac287fcb0793b7d4f7e5d33d07ab[m
Author: Gabriel Luis <gabrielgrozz.luis@gmail.com>
Date:   Tue Feb 14 22:36:43 2023 -0300

    improving

[33mcommit 463ae37285e52acd89061b560c57e6450d314d23[m
Author: Gabriel Luis <gabrielgrozz.luis@gmail.com>
Date:   Sun Feb 12 15:23:23 2023 -0300

    add option maked

[33mcommit ec3b52a802d9a28b1e70bf0e53718e463425926b[m
Author: Gabriel Luis <gabrielgrozz.luis@gmail.com>
Date:   Sat Feb 11 22:32:12 2023 -0300

    test3

[33mcommit 1f2d1d1a1b59ae96591e32e722e9bb7547bee87b[m
Author: Gabriel Luis <gabrielgrozz.luis@gmail.com>
Date:   Sat Feb 11 22:29:14 2023 -0300

    test2

[33mcommit 93dc6b1d3550cfbd7196a1800753dcef83cc01a9[m
Author: Gabriel Luis <gabrielgrozz.luis@gmail.com>
Date:   Sat Feb 11 22:27:57 2023 -0300

    test

[33mcommit 5bee86d3ed9198ab7a3c9b820fa5474c5a8234f1[m
Author: Gabriel Luis <gabrielmemes268825@gmail.com>
Date:   Fri Jan 27 10:33:31 2023 -0300

    add creation component

[33mcommit c18f57c735a7812b0193ef88ae04bae1ab466fd1[m
Author: Gabriel Luis <gabrielmemes268825@gmail.com>
Date:   Thu Jan 26 10:48:50 2023 -0300

    fazendo o Creation

[33mcommit cf3976dea0f6a97bd1adb4cab5eb997a3e0619b4[m
Author: Gabriel Luis <gabrielmemes268825@gmail.com>
Date:   Thu Jan 26 10:07:46 2023 -0300

    adicionando os dados

[33mcommit c34cd0bcc3e53691d03baeb07169a1ac2d3713e7[m
Author: Gabriel Luis <gabrielmemes268825@gmail.com>
Date:   Wed Jan 18 11:42:55 2023 -0300

    test

[33mcommit 729d4bd2a90d560dfc9083529a662f8f192d9a90[m
Author: Gabriel Luis <gabrielmemes268825@gmail.com>
Date:   Wed Jan 18 11:15:21 2023 -0300

    teste
